.h2 {
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.86px;
  text-transform: uppercase;
  margin-bottom: 24px;
  margin-top: 32px;
  text-align: center;
}

.imagecontainer {
  height: 40vw;
  width: 100%;
  margin: 0 auto;
  display: flex;
  background-color: var(--lightGrey);
  justify-content: center;
}

.image {
  position: relative !important;
  width: auto !important;
  height: 100% !important;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 56px;
}

.section {
  margin-bottom: 120px;
}

@media only screen and (min-width: 600px) {
  .gallery {
    height: 471px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 16px;
  }

  .imagecontainer {
    height: auto;
    width: 100%;
    padding: 0 11px;
  }

  .outerimagecontainer {
    height: 30vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--lightGrey);
  }

  .image {
    width: 100% !important;
    height: auto !important;
  }
}
